<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>lifegame</title>
       
       <style>
               #board{
                      width: 500px;
                      height: 500px;
                      background-color: black; 
                      margin: auto;
                      display: flex;
                      flex-wrap: wrap;
                      justify-content: center;
                      align-items: center
               };


        </style>

        <section id='board'> 
                <!-- 添加div -->
        </section>

        <section style="margin:0 auto; width: fit-content;">
                <button onclick="start()">开始</button>
                <button onclick="stop()">停止</button>
                <button onclick="update()">下一代</button>
                <button onclick="clearAll()">清空</button>
                <button onclick="random()">随机生成图案</button>
        </section>

        <script src='lifegame.js'></script>
        <style>               
        .square{
                width: 9.8px;
                height: 9.8px;
                border: 0.1px solid rgba(226, 218, 218, 0.123);
        };

        </style>
</head>
<body style="margin: 0;">
        
</body>
</html>